<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.areahabitacion.ui.MainActivity"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activityHorizontal"
        android:layout_marginRight="@dimen/activityHorizontal"
        android:layout_marginTop="@dimen/activity_LA_top"

        >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activityHorizontal"
        android:layout_marginRight="@dimen/activityHorizontal"

        >
        <EditText

            android:id="@+id/largo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/largo"
            android:inputType="numberDecimal"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activityHorizontal"
        android:layout_marginRight="@dimen/activityHorizontal"

        >
        <EditText

            android:id="@+id/ancho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/ancho"
            android:inputType="numberDecimal"


            />
    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.34"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_OA_top">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mostrarResultado"
                android:text="@string/boton"
                android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

            <TextView
                android:id="@+id/lblResult"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/result"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:layout_marginTop="@dimen/activity_R_top"
                />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:orientation="horizontal">
        </LinearLayout>


</RelativeLayout>
