<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activityHorizontal"
        android:layout_marginRight="@dimen/activityHorizontal"

        >
        <EditText

            android:id="@+id/editableDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="8"
            android:maxLength="8"
            android:gravity="right"
            android:hint="@string/dni"
            android:inputType="number"
            android:paddingRight="@dimen/activity_horizontal_margin"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mostrarResultado"
                android:text="@string/NIF"

                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:id="@+id/lblResult"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activityLeft"
                android:text="@string/incorrecto"
                android:gravity="right"
                android:textAppearance="@android:style/TextAppearance.Large"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
