<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.areahabitacion.ui">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.example.areahabitacionsinboton.ui.MainActivity"
            android:label="@string/title_main_activity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"></action>
                <category android:name="android.intent.category.LAUNCHER"></category>
            </intent-filter>

        </activity>

    </application>

</manifest>