<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="60dp">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_toggle"
        android:textOn=""
        android:textOff=""
        />

    <TextView
        android:id="@+id/intro_text"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        android:text="@string/welcome_message"
        android:freezesText="true"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/data_text"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:freezesText="true"
        android:textSize="@dimen/text_size2"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_marginBottom="@dimen/type_margin_bottom"/>

</LinearLayout>