<resources>
    <string name="app_name">AreaHabitacionSinBoton</string>
    <string name="title_main_activity"> Area habitacion sin boton</string>
    <string name="largo">largo: </string>
    <string name="largoTV">largo: </string>
    <string name="ancho">ancho: </string>
    <string name="boton">Obtener area</string>
    <string name="label_default_result">Error, medidas incorrectas</string>
    <string name="result">Resultado</string>
    <string name="error">Se ha producido un error</string>
</resources>
