<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.areahabitacionsinboton.ui.MainActivity"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activityHorizontal"
        android:layout_marginRight="@dimen/activityHorizontal"
        android:layout_marginTop="@dimen/activity_LTV_top"

        >

    <TextView
        android:id="@+id/largoTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:text="@string/largoTV"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        />
        <TextView
            android:id="@+id/anchoTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="@string/ancho"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activityHorizontal"
        android:layout_marginRight="@dimen/activityHorizontal"
        android:layout_marginTop="@dimen/activity_LA_top"

        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activityHorizontal"
            android:layout_marginRight="@dimen/activityHorizontal"

            >

            <EditText

                android:id="@+id/largo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/largo"
                android:inputType="numberDecimal"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activityHorizontal"
            android:layout_marginRight="@dimen/activityHorizontal"

            >
            <EditText

                android:id="@+id/ancho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/ancho"
                android:inputType="numberDecimal"


                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lblResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_marginTop="@dimen/activity_R_top"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.34"
        android:orientation="horizontal">
    </LinearLayout>


</RelativeLayout>
